export default {
  tickets_no_tickets_heading: 'Nothing here yet',
  tickets_no_tickets: 'No tickets created yet. Please come back later.',
  tickets_loading: 'Fetching the ticket list...',
  ticket_details_load_failed_heading: 'Ops!',
  ticket_details_load_failed: 'An error ocurred. Please try again later.',
  ticket_bid_load_failed: 'An error ocurred. Please try again later.',
  ticket_details_loading: 'Fetching ticket data...',
  ticket_bids_loading: 'Updating bids...',
  ticket_details_description_section_heading: 'Description',
  ticket_details_label_starts_at: 'Starts at',
  ticket_details_label_ends_at: 'Ends at',
  ticket_follow: 'Add to my tickets',
  ticket_details_label_schedule: 'Event schedule',
  ticket_buy_tab_label: '%{asset}',
  ticket_fiat_buy_instructions: 'Follow the link bellow to buy the ticket. <br> <br> Please remember to put your name in the payment purpose so we will be able to issue a ticket for you.',
  ticket_fiat_buy_link: 'Buy',
  ticket_type_vip: 'VIP',
  ticket_guest_buy_restricted: 'Guests cannot buy tickets.',
  ticket_guest_sign_in_prefix: 'Sign in',
  ticket_coming_soon_note: 'Coming soon',
  ticket_balance: 'You have %{amount} %{asset}',
  ticket_qr_btn: 'View QR-code',
  ticket_is_redemption: 'Ticket redeemed',
  ticket_in: 'In',
  ticket_out: 'Out',
  ticket_you_can_sell: 'You can sell some of your %{asset}s by',
  ticket_opening_a_new_bid: 'opening a new bid',
  ticket_sell_asset: 'Sell %{asset}',
  ticket_open_a_new_bid: 'Open a new bid',
  tickets_no_bids: 'Unfortunately, there are no bids at the moment',
  tickets_bid_id: 'ID',
  tickets_bid_available: 'Available',
  tickets_no_bid_created_at: 'Opened',
  tickets_bid_details: 'Details',
  tickets_market: 'Market',
  tickets_buy_for_asset: 'Buy for %{price} %{asset}',
  tickets_available_options: 'Available options',
  tickets_my_offers: 'Your asks',
  tickets_active_bids: 'Active bids',
  tickets_followed: 'The ticket added to your portfolio',
  tickets_cancel_bid: 'Delete your bid. Please note that locked tickets won\'t be returned',
  tickets_the_list_is_empty: 'The list is empty',
  tickets_you_havent_requested_yet: 'You haven\'t created any requests yet',
  tickets_request_id: 'ID',
  ticket_state: 'State',
  ticket_request_amount: 'Amount',
  ticket_quote_asset: 'Asset',
  ticket_address_info: 'Address',
  ticket_send_to_this_address: 'In order to receive the tickets, send %{asset} to this address. Then all the work will be done automatically',
  ticket_address: 'Address',
  ticket_complete_ask: 'Complete your ask',
  ticket_quote_available: 'Available',
  tickets_modal_loading: 'Loading',
  ticket_open: 'Open',
  ticket_opened: 'Bid opened',
  ticket_market_empty: 'The market is empty',
  ticket_no_active_bids: 'It seems there is no active bids at the moment',
  ticket_buy: 'Buy now',
  ticket_bids_available: '%{amount} tickets available',
  ticket_available: 'Available',
  ticket_provide_event_details: 'Provide event details',
  ticket_who_is_the_host: 'Who is the host of the event',
  ticktet_where_event_will_be: 'Where the event will take place'
}
